aspcms程序迁入zzzcms1.5正式版

Build20170719
修复导入数据后产品修改报错的bug。

Build20170406
支持aspcms2.2以上版本

***********************************************
Build20170325
修复部分bug。
增加对模板中自定义参数标签的替换
如[content:C_riqi]替换为[content:zriqi]

aspcms程序迁入zzzcms1.2正式版
***********************************************
Build20170309

1.2更新说明：
1.修复模板中既有gbk还有utf模板乱码的问题。
2.支持替换数据库中的内链，自动匹配为新地址。
3.支持更多模板标签。

***********************************************

使用说明：
1.下载最新版zzzcms程序，解压。
下载地址:http://demo.zzzcms.com/zzzcms.zip

2.解压工具，到网站zzzcms根目录，并设置为iis默认路径，
打开http://localhost/admin/，进入后台初始化安装。

3.将aspcms的数据库复制到zzzcms程序的根目录。

4.　复制aspcms/templates/???/

　粘贴到zzzcms/template/pc/目录中。

（???是你的模板名称，如cn2014）

5.打开 http://localhost/aspcms.asp

6.输入数据库名称，提交迁移数据库，迁移过程中不可做其他操作。

7.打开 http://localhost/aspcmshtml.asp

8.写入模板路径，如cn2014,html路径，提交开始替换模板，替换过程中不可做其他操作。

9.浏览 http://localhost/

10.对模板进行必要的修改，一般模板中使用了固定链接的需要手动修改链接地址。

11.把aspcms程序中的，upload,images,js,css 复制到zzzcms根目录，正常情况下 网站迁移就完成了。

-------------------------------------------------------------------------------------------------

注意事项：

1.运行本程序后，zzzcms的数据将清空，一定不要用有数据的zzzcms程序做导入。

2.一定要先迁移数据库，在迁移模板。

-------------------------------------------------------------------------------------------------

功能介绍：

1.支持分类，单篇，内容，自定义参数，友情链接，自定义标签

2.不支持订单，广告

3.迁入后，分类id和内容id都将初始化排序，不过不影响网站访问，已重做了关联。