<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{zzz:sitetitle}{zzz:sitetitle2}</title>
<meta name="Keywords" content="{zzz:sitekeys}" >
<meta name="Description" content="{zzz:sitedesc}">
<meta name="author" content="http://www.zzzcms.com" />
<script src="{zzz:sitepath}js/jquery.min.js" type="text/javascript"></script>
<script src="{zzz:sitepath}js/zzzcms.js"></script>
<script src="{zzz:plugpath}layer/layer.min.js"></script>
<link rel="stylesheet" type="text/css" href="{zzz:tempath}css/styles.css" />
<style>
.tips { margin: 15px; line-height: 28px; border: #FFDD8D 1px solid; background-color: #FFFBCC; color: #666666; padding: 0 9px; zoom: 1; }
.tips span { color: #d94a4a; font-weight: bold; }
.tab { border-bottom: 1px solid #D4D4D4; padding: 0 15px; line-height: 28px; height: 28px; }
.tab ul { width: 550px; float: left; }
.tab ul li { z-index: 1; border: #eee 1px solid; background-color: #eee; border-bottom: none; margin-bottom: -1px; margin-right: 4px; float: left; display: inline; text-align: center; position: relative; _width: 100px; }
.tab ul li a { display: block; width: 88px; height: 27px; line-height: 27px; float: left; display: inline; color: #999; }
.tab ul li.tabhover { z-index: 2; background: #fff; border: #D4D4D4 1px solid; border-bottom-color: #fff; }
.tab ul li.tabhover a { color: #666; }
.infotable td { height: 40px; line-height: 40px; border-bottom: 1px dashed #ccc; }
.infotable .red_btn2 { margin: 0px; }
.infotable input, .infotable textarea, .infotable select { padding: 4px; font-size: 15px; outline: none; text-shadow: 0px 1px 0px #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #ccc; -webkit-transition: .3s ease-in-out; -moz-transition: .3s ease-in-out; -o-transition: .3s ease-in-out; background: #fff url(images/dt-10.gif) repeat-x left top; }
.infotable input:focus, .infotable textarea:focus, .infotable select:focus { border: 1px solid #fafafa; -webkit-box-shadow: 0px 0px 6px #007eff; -moz-box-shadow: 0px 0px 5px #007eff; box-shadow: 0px 0px 5px #007eff; }
.telcode { width: 50px; }
.tel { width: 100px; }
.text_r { text-align: right; padding-right: 10px; }
/*表单*/
</style>
</head>

<body>
<!--head--> {zzz:top}
<div class="s_banner1"></div>
<div class="path_box">
  <div class="path_con">
    <div class="pc_title"><img src="{zzz:tempath}images/2_08.png" /><span>会员中心</span><i>Userinfo</i></div>
    <div class="sub_title">会员中心</div>
    <div class="pc_text"> 位置:会员中心</div>
    <div class="clear"></div>
  </div>
</div>
<div class="contact_box">
  <div class="contact_inf"> {zzz:template src=userleft.html}
    <div class="talent rmain useredit" >
      <h3>个人资料 <span class="f12 noBold c999">我们会对您的个人资料隐私加以保密</span></h3>
      <div class="tips" style="position:relative; padding-left:30px;"><i class="icon icon-1"></i> 完善个人档案，不仅可以帮助我们给您提供个性化服务，更方便您在购物中的信息自动处理！ </div>
      <form action="{zzz:sitepath}form/?edituser" method="post">
        <div class="edituser">
          <input type="hidden" value="[user:uid]" name="uid" id="uid" >
          <table width='100%' class="infotable"  cellpadding=0 cellspacing=0 >
			{if:check_dir('/plug/wxlogin')}  
            <tr>
              <td class="text_r"><span class="red_zi">*</span>微信登陆</td>
              <td>
			  {if1:'[user:wxopenid]'=''}
              <a href="/plug/wxlogin/">未绑定，马上微信绑定</a>
              {else1}
              您已经绑定了微信，<a href="/plug/wxlogin/wxlogin_fun.php?act=wxexit&uid=[user:id]&type=back">解绑</a>
              {end if1}				
				</td>
            </tr>
			{end if}  
			 {if:check_dir('/plug/qqlogin')}  
            <tr>
              <td class="text_r"><span class="red_zi">*</span>QQ登陆</td>
              <td>
			  {if1:'[user:qqopenid]'=''}
              <a href="/plug/qqlogin/">未绑定，马上绑定QQ</a>
              {else1}
              您已经绑定了QQ，<a href="/plug/qqlogin/qqlogin_fun.php?act=qqexit&uid=[user:id]&type=back">解绑</a>
              {end if1}		
				</td>
            </tr>
			{end if} 
			  
			 {if:check_dir('/plug/wblogin')}  
            <tr>
              <td class="text_r"><span class="red_zi">*</span>微博登陆</td>
              <td>
			  {if1:'[user:wbopenid]'=''}
              <a href="/plug/wblogin/">未绑定，马上微博绑定</a>
              {else1}
              您已经绑定了微博，<a href="/plug/wblogin/wblogin_fun.php?act=wbexit&uid=[user:id]&type=back">解绑</a>
              {end if1}			
				</td>
            </tr>
			{end if}  
			  
			<tr>
              <td class="text_r"><span class="red_zi">*</span>真实姓名</td>
              <td><input value="[user:truename]" name="truename" id="Truename" ></td>
            </tr>  
            <tr>
              <td class="text_r"><span class="red_zi">*</span>联系手机</td>
              <td><input value="[user:mobile]" name="mobile" id="Mobile" ></td>
            </tr>
            <tr>
              <td class="text_r">联系邮箱</td>
              <td><input value="[user:email]" name="email" id="Email"  ></td>
            </tr>
            <tr>
              <td class="text_r">QQ号码</td>
              <td><input value="[user:qq]" name="qq" id="QQ" ></td>
            </tr>
            <tr>
              <td class="text_r">联系电话</td>
              <td><input value="[user:telcode]" name="telcode" id="telcode" class="telcode">
                -
                <input value="[user:tel]" name="tel" id="tel"  class="tel"></td>
            </tr>
            <tr>
              <td class="text_r">所在地区</td>
              <td><select class="form-control m-b" name="province"  id="Province" onChange="get_province()">
                  <option value="[user:province]">{region:p,[user:province]}</option>
                </select>
                省&nbsp;
                <select class="form-control m-b" name="city"  id="City" onChange="get_city()">
                  <option value="[user:city]">{region:c,[user:province],[user:city]}</option>
                </select>
                市&nbsp;
                <select class="form-control m-b" name="district"  id="District">
                  <option value="[user:district]">{region:d,[user:city],[user:district]}</option>
                </select>
                区</td>
            </tr>
            <tr>
              <td class="text_r">详细地址</td>
              <td><input value="[user:address]" name="address" id="Address"  size="42">
                &nbsp;邮编:
                <input value="[user:post]" name="post" id="zipcode" size="8"></td>
            </tr>
            <tr>
              <td class="text_r">个人介绍</td>
              <td><textarea  name="desc"  cols="65" rows="5" id="saytext">[user:desc]
                </textarea></td>
            </tr>
          </table>
        </div>
        <div class="pl78">
          <button type="submit" name="Submit" class="red_btn" style="width:200px;">修改信息</button>
        </div>
      </form>
    </div>
    <div class="clear"></div>
  </div>
</div>
<!--foot--> {zzz:foot}
</body>
</html>